<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="title">Happy AphaBeta</h1>
    <div class="container">
        <div class="A char">A</div>
        <div class="B char">B</div>
        <div class="c char">C</div>
        <div class="D char">D</div>
        <div class="E char">E</div>
        <div class="F char">F</div>
        <div class="G char">G</div>
        <div class="H char">H</div>
        <div class="I char">I</div>
        <div class="J char">J</div>
        <div class="K char">K</div>
        <div class="L char">L</div>
        <div class="M char">M</div>
        <div class="N char">N</div>
        <div class="O char">O</div>
        <div class="P char">P</div>
        <div class="Q char">Q</div>
        <div class="R char">R</div>
        <div class="S char">S</div>
        <div class="T char">T</div>
        <div class="U char">U</div>
        <div class="V char">V</div>
        <div class="W char">W</div>
        <div class="X char">X</div>
        <div class="Y char">Y</div>
        <div class="Z char">Z</div>
    </div>
    <div class="optBtn">
        <button class="btn start">Start</button>
        <button class="btn quit">Quit</button>
    </div>
</body>
</html>